.yo-scroll {
    font-size: 24px;
    position: absolute;
    top: 0rem;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    z-index: 100;
    height: auto;
    -webkit-overflow-scrolling: touch;
    .inner {
        position: absolute;
        top: -0rem;
        width: 100%;
        height: auto;
        transition-duration: 300ms;
        .pull-refresh {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 0rem;
            overflow: hidden;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
        }
        .pull-refresh-img{
            vertical-align: middle;
            margin-right: .25rem;
        }
        .load-more {
            height: 1rem;
            line-height: 1rem;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: none;
            color: #616161;
            font-size: .3rem;
        }
        .nullData {
            //暂无更多数据样式
            color: #616161;
            font-size: .3rem;
            height: 3rem;
            line-height: .8rem;
            text-align: center;
        }
        .down-tip,
        .refresh-tip,
        .up-tip {
            display: none;
            color: #616161;
            font-size: .3rem;
        }
        .up-tip:before,
        .refresh-tip:before {
            content: '';
            display: inline-block;
            width: 160px;
            height: 70px;
            background-size: 70% !important;
            position: absolute;
            top: 0;
            left: 20%;
        }
//      .up-tip:before {
//          background: url(../img/pull-refresh/down-logo.png) no-repeat center;
//      }
//      .refresh-tip:before {
//          background: url(../img/pull-refresh/refresh-logo.gif) no-repeat center;
//      }
    }
}

.yo-scroll.touch .inner {
    transition-duration: 0;
}

.yo-scroll.down .down-tip {
    display: block;
}

.yo-scroll.up .up-tip {
    display: block;
}

.yo-scroll.refresh .refresh-tip {
    display: block;
}